; ============================================================
;  HomeUpdater — Inno Setup installer script
;  Build with: iscc HomeUpdater.iss   (or open in the Inno Setup IDE)
;  Prerequisite: the PyInstaller bundle must exist at
;     ..\backend\dist\HomeUpdater\   (see BUILD.md)
; ============================================================

; Read the version straight from backend/VERSION so it never drifts.
#define VerFile FileOpen("..\backend\VERSION")
#define AppVersion Trim(FileRead(VerFile))
#expr FileClose(VerFile)

#define AppName "HomeUpdater"
#define AppNameAr "محدِّث المنزل"
#define AppPublisher "HomeUpdater"
#define AppExe "HomeUpdater.exe"

[Setup]
; A stable, unique AppId — do NOT change between releases (keeps upgrades clean).
AppId={{8F3A1C7E-2B4D-4E6A-9C1F-5D7E8A9B0C1D}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
; The backend drives Windows Update / winget / nmap — it needs elevation.
PrivilegesRequired=admin
; We close the running app ourselves (a custom page below): the built-in Restart
; Manager closes HomeUpdater.exe but not its msedgewebview2.exe child processes,
; which keep the _internal DLLs locked -> "unable to close all applications".
CloseApplications=no
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
OutputDir=Output
OutputBaseFilename=HomeUpdater-Setup-{#AppVersion}
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
; Branding (generated by 03_الموارد\logo\generate_icons.py + generate_wizard_banners.py).
SetupIconFile=assets\HomeUpdater.ico
UninstallDisplayIcon={app}\{#AppExe}
; Wizard banners: 100% + 200% variants, Inno picks by DPI.
WizardImageFile=assets\wizard-large.bmp,assets\wizard-large@2x.bmp
WizardSmallImageFile=assets\wizard-small.bmp,assets\wizard-small@2x.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
; Arabic needs a third-party Languages\Arabic.isl (not shipped with Inno). Add it,
; then enable: Name: "arabic"; MessagesFile: "Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startupicon"; Description: "Run {#AppName} automatically at sign-in"; GroupDescription: "Startup:"; Flags: unchecked

[Files]
; The entire PyInstaller onedir output.
Source: "..\backend\dist\{#AppName}\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion
; Network discovery works WITHOUT nmap/Npcap (pure-Python TCP+ARP scanner,
; settings.scan_method="auto"). Nmap is only an optional enhancement: if the
; user installs it separately it is used automatically. We do NOT bundle
; Npcap (its free license restricts redistribution).

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExe}"
Name: "{group}\Uninstall {#AppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExe}"; Tasks: desktopicon
Name: "{commonstartup}\{#AppName}"; Filename: "{app}\{#AppExe}"; Tasks: startupicon

[Run]
Filename: "{app}\{#AppExe}"; Description: "{cm:LaunchProgram,{#AppName}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Stop the running instance (and its WebView2 children, via /T) before removing files.
Filename: "{sys}\taskkill.exe"; Parameters: "/F /T /IM {#AppExe}"; Flags: runhidden; RunOnceId: "StopHomeUpdater"

; NOTE: user data in %APPDATA%\HomeUpdater (DB, config, logs) is intentionally
; left in place on uninstall. A future "remove my data?" prompt can clear it.

[Code]
{ ---- Close the running HomeUpdater (incl. its msedgewebview2 children) before update ---- }
var
  ClosePage: TWizardPage;
  CloseCheck: TNewCheckBox;
  AppMemo: TNewMemo;

function AppIsRunning(): Boolean;
var
  RC: Integer;
begin
  { `find` exits 0 only when HomeUpdater.exe appears in the tasklist output }
  Result := Exec(ExpandConstant('{cmd}'),
    '/C tasklist /FI "IMAGENAME eq {#AppExe}" | find /I "{#AppExe}"',
    '', SW_HIDE, ewWaitUntilTerminated, RC) and (RC = 0);
end;

procedure KillAppTree();
var
  RC: Integer;
  I: Integer;
begin
  { /T kills the process tree so the msedgewebview2 children die too and release
    the locked _internal DLLs. Then wait until the handles are actually gone. }
  Exec(ExpandConstant('{sys}\taskkill.exe'), '/F /T /IM {#AppExe}', '',
       SW_HIDE, ewWaitUntilTerminated, RC);
  for I := 1 to 12 do
  begin
    if not AppIsRunning() then Break;
    Sleep(500);
  end;
end;

procedure InitializeWizard();
var
  Lbl: TNewStaticText;
begin
  ClosePage := CreateCustomPage(wpReady,
    'إغلاق التطبيقات قيد التشغيل / Close running applications',
    'HomeUpdater يعمل حالياً ويستخدم ملفات يجب تحديثها.');

  Lbl := TNewStaticText.Create(ClosePage);
  Lbl.Parent := ClosePage.Surface;
  Lbl.Top := 0;
  Lbl.Width := ClosePage.SurfaceWidth;
  Lbl.Caption := 'التطبيقات التي يجب إغلاقها قبل المتابعة:';

  AppMemo := TNewMemo.Create(ClosePage);
  AppMemo.Parent := ClosePage.Surface;
  AppMemo.Left := 0;
  AppMemo.Top := ScaleY(20);
  AppMemo.Width := ClosePage.SurfaceWidth;
  AppMemo.Height := ScaleY(70);
  AppMemo.ReadOnly := True;
  AppMemo.ScrollBars := ssVertical;
  AppMemo.Lines.Add('• HomeUpdater.exe');
  AppMemo.Lines.Add('• msedgewebview2.exe (نوافذ التطبيق التابعة)');

  CloseCheck := TNewCheckBox.Create(ClosePage);
  CloseCheck.Parent := ClosePage.Surface;
  CloseCheck.Left := 0;
  CloseCheck.Top := ScaleY(100);
  CloseCheck.Width := ClosePage.SurfaceWidth;
  CloseCheck.Height := ScaleY(24);
  CloseCheck.Caption := 'أغلق HomeUpdater تلقائياً ثم تابع التحديث (مُوصى به)';
  CloseCheck.Checked := True;
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  { Only show the close page when the app is actually running. }
  Result := (PageID = ClosePage.ID) and (not AppIsRunning());
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = ClosePage.ID then
  begin
    if AppIsRunning() then
    begin
      if CloseCheck.Checked then
      begin
        KillAppTree();
        if AppIsRunning() then
        begin
          MsgBox('تعذّر إغلاق HomeUpdater تلقائياً. أغلقه يدوياً ثم اضغط «التالي».',
                 mbError, MB_OK);
          Result := False;
        end;
      end
      else
      begin
        if MsgBox('HomeUpdater ما زال يعمل؛ قد يفشل التحديث بدون إغلاقه. المتابعة؟',
                  mbConfirmation, MB_YESNO) = IDNO then
          Result := False;
      end;
    end;
  end;
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
  { Backstop right before files are copied — guarantees the tree is down even if
    the app was launched between the page and the copy. }
  Result := '';
  if AppIsRunning() then
    KillAppTree();
  if AppIsRunning() then
    Result := 'HomeUpdater ما زال قيد التشغيل ولا يمكن تحديث ملفاته. أغلقه ثم أعد المحاولة.';
end;
